File: fortran_code/pokus5all_kag.for


      SUBROUTINE BOXTEST (Q1,Q2,QM,ICODE)
    !if ICODE==0 finds minimal rotation quaternion
    !if ICODE==N finds rotation quaternion Q2=Q1*(i,j,k,1) for N=(1,2,3,4)
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8, DIMENSION(4):: Q1,Q2,QUATT
      REAL*8 QUAT(4,3)
     *	 /1.d0, 0.d0, 0.d0, 0.d0, 0.d0, 1.d0,
     *      0.d0, 0.d0, 0.d0, 0.d0, 1.d0, 0.d0/

      if(ICODE==0)then
      ICODE=1
      QM=dabs(Q1(1))
      do IXC=2,4
        if(dabs(Q1(IXC))>QM)then
          QM=dabs(Q1(IXC))
          ICODE=IXC
        endif
      enddo
      endif
    
  15  if(ICODE==4)then
      Q2=Q1
      else
      QUATT(:)=QUAT(:,ICODE)
      CALL QUATP(QUATT,Q1,Q2)
      endif

      if(Q2(4)<0.d0)Q2=-Q2

      QM=Q2(4)

      END

File: 04-manuscripts/python_figures/make_manuscript_figures.py
def _boxtest(q1: np.ndarray, icode: int) -> Tuple[np.ndarray, float]:
    quat = np.array([[1, 0, 0], [0, 1, 0], [0, 0, 1], [0, 0, 0]], dtype=float)
    if icode == 0:
        icode = 1
        qm = abs(q1[0])
        for ixc in range(2, 5):
            if abs(q1[ixc - 1]) > qm:
                qm = abs(q1[ixc - 1])
                icode = ixc
    if icode == 4:
        q2 = q1.copy()
    else:
        quatt = quat[:, icode - 1]
        q2 = _quatp(quatt, q1)
    if q2[3] < 0:
        q2 = -q2
    qm = q2[3]
    return q2, qm
